<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea48afc3bc842799fb45ef426b24331" Name="Diagram1">
        <EntityTypeShape EntityType="LoginDataBaseModel.User" Width="1.5" PointX="1.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginDataBaseModel.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LoginDataBaseModel.ViblyyKeyy" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>